{
    "name": "acf/spacer",
    "title": "Spacer",
    "description": "",
    "apiVersion": 2,
    "category": "theme",
    "ancestor": ["acf/section"],
    "icon": "sort",
    "acf": {
        "renderTemplate": "spacer.php",
        "mode": "preview"
    },
    "supports": {
        "align"    : false,
        "anchor"   : false
    }
}